spark.eventLog.enabled true
spark.eventLog.dir file:///opt/workspace/events
spark.history.fs.logDirectory file:///opt/workspace/events
spark.local.dir file://opt/workspace/tmp/driver/technology
spark.hadoop.fs.s3a.fast.upload.buffer bytebuffer
spark.hadoop.fs.s3a.fast.upload.active.blocks 1

# macbook
# spark.driver.cores 4
# spark.driver.memory 4g
# spark.executor.core 1
# spark.executor.memory 2g
# spark.worker.memory 4g

# desktop
# spark.driver.cores 8
# spark.driver.memory 8g
# spark.executor.memory 8g
# spark.worker.memory 16g

# raspberry pi
spark.executor.core 4
spark.driver.memory 4g
spark.executor.memory 4g
spark.worker.memory 4g
spark.cores.max 4
